using C_Sharp_SQL_HW4.Menus;
using C_Sharp_SQL_HW4.Menus.Logic;

namespace C_Sharp_SQL_HW4;

/* 
 *				Задание 1
 *				
 * Добавьте новую функциональность к проекту об играх: 
 * - Показать топ-3 студий с максимальным количеством игр; 
 * - Показать студию с максимальным количеством игр; 
 * - Показать топ-3 самых популярных стилей по количеству игр; 
 * - Показать самый популярный стиль по количеству игр.
 * 
 *				Задание 2
 *				
 * Добавьте новую функциональность к проекту об играх: 
 * - Показать топ-3 самых популярных стилей по количеству продаж; 
 * - Показать самый популярный стиль по количеству продаж; 
 * - Показать топ-3 самых популярных однопользовательских игр по количеству продаж; 
 * - Показать топ-3 самых популярных многопользовательских игр по количеству продаж; 
 * - Показать самую популярную однопользовательскую игру по количеству продаж; 
 * - Показать самую популярную многопользовательскую игру по количеству продаж; 
 * - Показать самую популярную игру по количеству продаж.
 * 
 *				Задание 3
 *				
 * Добавьте новую функциональность к проекту об играх: 
 * - Напишите процедуру, которая удаляет все игры с количеством продаж равным нулю; 
 * - Напишите процедуру, которая удаляет все игры с количеством продаж равным параметру, переданному в процедуру.
 * 
 *				Задание 4
 *				
 * Добавьте к проекту по играм тесты для кода с EF Core.
 * 
 */

public static class Program
{
	public static async Task Main()
	{
		await StaticConsoleMenu.RunAsync(typeof(MainMenu));
	}
}