using C_Sharp_SQL_HW3.Context;
using C_Sharp_SQL_HW3.Entities;
using C_Sharp_SQL_HW3.Menus;
using C_Sharp_SQL_HW3.Menus.Logic;

namespace C_Sharp_SQL_HW3;

/*
 *			Задание 1
 *
 * Добавьте к приложению из практического задания по базе данных «Фирма канцтоваров» такую функциональность: 
 * - Вставка новых канцтоваров; 
 * - Вставка новых типов канцтоваров; 
 * - Вставка новых менеджеров по продажам; 
 * - Вставка новых фирм покупателей.
 * 
 *			Задание 2
 * 
 * Добавьте к приложению из практического задания по базе данных «Фирма канцтоваров» такую функциональность: 
 * - Обновление информации о существующих канцтоварах; 
 * - Обновление информации о существующих фирмах покупателях; 
 * - Обновление информации о существующих менеджерах по продажам; 
 * - Обновление информации о существующих типах канцтоваров.
 * 
 *			Задание 3
 *			
 * Добавьте к приложению из практического задания по базе данных «Фирма канцтоваров» такую функциональность: 
 * - Удаление канцтоваров; 
 * - Удаление менеджеров по продажам; 
 * - Удаление типов канцтоваров; 
 * - Удаление фирм покупателей. 
 * Удаленные данные должны переноситься в архивные таблицы.
 * 
 *			Задание 4
 *			
 * Добавьте к приложению из практического задания по базе данных «Фирма канцтоваров» такую функциональность: 
 * - Показать информацию о менеджере с наибольшим количеством продаж по количеству единиц; 
 * - Показать информацию о менеджере по продажам с наибольшей общей суммой прибыли;
 * - Показать информацию о менеджере по продажам с наибольшей общей суммой прибыли за указанный промежуток времени;
 * - Показать информацию о фирме покупателе, которая купила на самую большую сумму; 
 * - Показать информацию о типе канцтоваров с наибольшим количеством продаж по единицам; 
 * - Показать информацию о типе самых прибыльных канцтоваров;
 * - Показать название самых популярных канцтоваров. Популярность высчитываем по количеству проданных единиц; 
 * - Показать название канцтоваров, которые не продавались заданное количество дней.
 * 
 */

public static class Program
{
	public static async Task Main()
	{
		await StaticConsoleMenu.RunAsync(typeof(MainMenu));
		//await using var context = new ApplicationContext();
		//await context.StationeryTypes.AddAsync(new StationeryType { Name = "" });
		//await context.SaveChangesAsync();
	}
}