namespace ASP_NET_Core_HW2;

/*
 *          Задание №1
 *
 * Создайте и запустите базовое приложение ASP.NET Core, построенное на основании ASP.NET Razor Pages. 
 * Создайте дополнительную веб-страницу. На ней нужно отображать расписание показов фильмов в кинотеатре вашего города. 
 * Информация, которую нужно хранить: 
 * - Название фильма; 
 * - Режиссер; 
 * - Стиль; 
 * - Список сеансов. 
 * Отображать нужно название фильма и список его сеансов.
 * 
 *          Задание №2
 *          
 * Для первого задания выделите классы для работы с фильмами и списком сеансов в отдельные проекты. 
 * Например, один проект для хранения классов фильма, стиля фильма и т.д. 
 * Другой проект для создания массива фильмов и слоя для доступа к этому массиву. 
 * Обратите внимание, что в будущем массив фильмов может быть заменен на другой источник данных. 
 * Обязательно учитывайте эту возможность при проектировании.  
 * 
 *          Задание №3
 *          
 * Подключите проекты из второго задания к веб-приложению для отображения данных. 
 * Добавьте код к веб-приложению по использованию данных.
 * 
 *          Задание №4
 *          
 * Добавьте к третьему заданию возможности роутинга. 
 * При клике на фильм нужно отображать полную информацию, а также список сеансов.   
 * 
 *          Задание №5
 *          
 * Добавьте к четвертому заданию возможность возврата на страницу со всеми фильмами и их сеансами.
 * 
 */

public static class Program
{
    public static void Main(string[] args)
    {
        var builder = WebApplication.CreateBuilder(args);

        builder.Services.AddControllersWithViews();

        AspNetExampleModule.RegisterDependencies(builder.Services, builder.Configuration);

        var app = builder.Build();

        if (!app.Environment.IsDevelopment())
        {
            app.UseExceptionHandler("/Home/Error");
        }
        app.UseStaticFiles();

        app.UseRouting();

        app.UseAuthorization();

        app.MapControllerRoute(
            name: "default",
            pattern: "{controller=Home}/{action=Index}/{id?}");

        app.Run();
    }
}